<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profit and Loss Calculator</title>
    <style>
        body {
            background-color: #303030;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 3em;
            text-shadow: 2px 2px #000;
        }

        .plcalculate {
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #1abc9c;
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
            animation-name: fadeIn;
            animation-duration: 0.8s;
            animation-timing-function: ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        input[type=number] {
            font-size: 1.2em;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            width: 80%;
            margin-left: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        button {
            background-color: #fff;
            color: #1abc9c;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #1abc9c;
            color: #fff;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }

        .result {
            font-size: 1.2em;
            margin-top: 20px;
            text-shadow: 1px 1px #000;
        }

        .profit {
            color: #4caf50;
        }

        .loss {
            color: #f44336;
        }

        .nothing {
            color: #1abc9c;
        }
    </style>
</head>

<body>
    <div class="plcalculate">
        <h1>Profit and loss Calculator</h1>

        <p>Seling_cost(SC)
            <input class="selling_cost" type="number">
        </p>

        <p>Cost_price(CP)
            <input class="cost_price" type="number">
        </p>
        <button onclick="clc()">Calculate</button>
        <p>
        <h2 class="profit_loss"></h2>
        <h2 class="percentage"></h2>
        <h2 class="nothing"></h2>
        </p>
    </div>

    <script>
        function clc() {
            const sell = document.querySelector(".selling_cost").value;
            const cost = document.querySelector(".cost_price").value;

            const profit = document.querySelector(".profit_loss");
            const percent = document.querySelector(".percentage");
            const nothin = document.querySelector(".nothing");

            profit.innerHTML = "";
            percent.innerHTML = "";
            nothin.innerHTML = "";

            if (sell > cost) {
                const incom = sell - cost;
                const profit_percent = ((incom / cost) * 100 .toFixed(2));

                profit.innerHTML = "profit: " + incom;
                percent.innerHTML = "Profit Percantage: " + profit_percent + "%";

            }

            if (sell < cost) {
                const loss = cost - sell;
                const loss_percent = ((loss / cost) * 100).toFixed(2);

                profit.innerHTML = "loss: " + loss;
                percent.innerHTML = "loss percentage: " + loss_percent;


            }

            if (sell == cost) {
                profit.innerHTML = "NO PROFIT NO LOSS";
            }

        }
    </script>

</body>

</html>